http {
        upstream backend_servers {
           server  localhost:8082;
           server  localhost:8081;
           server  localhost:8083;
        }

        server {
           listen 80;

           location / {
              proxy_pass http://backend_servers;
          }
        }
}

events { }

